# androidTemplateCommon

./: .gitignore  ai_prompt  build.gradle.kts  readme.md  settings.gradle.kts  计划.md
app/: build.gradle.kts
app-generated/: build.gradle.kts
app-generated/src/main/: AndroidManifest.xml
app-generated/src/main/res/values/: strings.xml
app-generated/src/main/res/xml/: provider_paths1.xml
app-solver/: build.gradle.kts
app-solver/src/androidTest/java/com/template/app/solver/: ExampleInstrumentedTest.kt
app-solver/src/main/: AndroidManifest.xml
app-solver/src/main/java/com/template/app/solver/: MainActivity.kt  SolverActivity.kt  SolverApplication.kt
app-solver/src/main/res/values/: strings.xml
app-solver/src/main/res/xml/: file_paths.xml
app-solver/src/test/java/com/template/app/solver/: ExampleUnitTest.kt
app/src/androidTest/java/com/template/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/common/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
codegen/: build.gradle.kts
codegen/src/main/java/com/template/codegen/: CodeGenApp.kt  CodeGenerator.kt
codegenlib/: build.gradle.kts
codegenlib/src/androidTest/java/com/template/codegen/: ExampleInstrumentedTest.kt
codegenlib/src/main/java/com/template/codegen/: CodeGenerator.kt
codegenlib/src/main/resources/: counter-page.json
codegenlib/src/test/java/com/template/codegen/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/template/core/common/: ExampleInstrumentedTest.kt
core-common/src/test/java/com/template/core/common/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/template/core/model/: MyClass.kt  Post.kt  SiliconFlow.kt  Solver.kt  User.kt  WebSocket.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/template/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/com/template/core/navigation/: AppRoutes.kt  NavContext.kt  NavListener.kt
core-navigation/src/test/java/com/template/core/navigation/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/template/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/androidTest/java/com/template/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/template/core/ui/: ExampleUnitTest.kt
core-ui/src/test/java/com/template/core_ui/: ExampleUnitTest.kt
data-database/: build.gradle.kts
data-database/schemas/com.template.data.database.AppDatabase/: 1.json
data-database/src/androidTest/java/com/template/data/database/: ExampleInstrumentedTest.kt
data-database/src/main/java/com/template/data/database/: AppDatabase.kt
data-database/src/test/java/com/template/data/database/: ExampleUnitTest.kt
data-datastore/: build.gradle.kts
data-datastore/src/androidTest/java/com/template/data/datastore/: ExampleInstrumentedTest.kt
data-datastore/src/main/java/com/template/data/datastore/: SettingsManager.kt  TokenManager.kt  UserStateManager.kt
data-datastore/src/test/java/com/template/data/datastore/: ExampleUnitTest.kt
data-network/: build.gradle.kts
data-network/src/androidTest/java/com/uni/data/network/: ExampleInstrumentedTest.kt
data-network/src/test/java/com/uni/data/network/: ExampleUnitTest.kt
data-repository/: build.gradle.kts
data-repository/src/androidTest/java/com/template/data/repository/: ExampleInstrumentedTest.kt
data-repository/src/main/java/com/template/data/repository/: AuthRepository.kt  MockAuthRepositoryImpl.kt  PostPagingSource.kt  PostRepository.kt  PostRepositoryImpl.kt  SolverRepository.kt  WebSocketRepository.kt  WebSocketRepositoryImpl.kt
data-repository/src/test/java/com/template/data/repository/: ExampleUnitTest.kt
feature-ai/: build.gradle.kts
feature-ai/src/androidTest/java/com/template/feature/ai/: ExampleInstrumentedTest.kt
feature-ai/src/main/java/com/template/feature/ai/: AiScreen.kt
feature-ai/src/test/java/com/template/feature/ai/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/template/feature/home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/template/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature-home/src/test/java/com/template/feature/home/: ExampleUnitTest.kt
feature-login/: build.gradle.kts
feature-login-atrust/: build.gradle.kts
feature-login-atrust/src/androidTest/java/com/template/atrust/: ExampleInstrumentedTest.kt
feature-login-atrust/src/main/java/com/template/feature/atrust/: LoginScreen.kt  LoginViewModel.kt
feature-login-atrust/src/test/java/com/template/atrust/: ExampleUnitTest.kt
feature-login/src/androidTest/java/com/template/feature/login/: ExampleInstrumentedTest.kt
feature-map/: build.gradle.kts
feature-map/src/main/java/com/template/feature/map/: LoginScreen.kt  LoginViewModel.kt  MapScreen.kt  MapViewModel.kt
feature-map/src/test/java/com/template/feature/login/: ExampleUnitTest.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/main/java/com/template/feature/onboarding/: OnboardingScreens.kt  PermissionUiDelegate.kt  UserGuide.kt
feature-setting/: build.gradle.kts
feature-setting/src/androidTest/java/com/template/feature/setting/: ExampleInstrumentedTest.kt
feature-setting/src/main/java/com/template/feature/setting/: MapSetting.kt  SettingsViewModel.kt  UserProfile.kt
feature-setting/src/test/java/com/template/feature/setting/: ExampleUnitTest.kt
feature-solver/: build.gradle.kts
feature-update/: build.gradle.kts
feature-webview/: build.gradle.kts
feature-webview/src/main/assets/: index.html
feature-webview/src/main/assets/assets/: index-Dhck27pt.js  index-JHo1eEvx.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
